<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="page">
        <div class="header">
            <div class="logo">The Header Logo</div>
            <ul>
            <li><a href="links/one.html">header link one</a></li>
            <li><a href="links/two.html">header link two</a></li>
            <li><a href="links/three.html">header link three</a></li>
            </ul>
        </div>
        <div class="topBar">
            <div class="description">
                <div class="title">This Website is awesome</div>
                <div class="subtitle">This website has some subtext that here under the main title. It's a smaller font and the color is lower contrast</div>
                <button id="button1">Sign Up</button>
            </div>
            <img src="images/Hideri.gif" id="im1">
        </div>
        <div class="information">
            <div id="infotitle">Some random Information.</div>
            <div class="container">
                <div class="imageContainer">
                    <div>
                        <img src="images/cat2.jpg" alt="Image 1" class="infoimg">
                        <div>Image 1</div>
                    </div>
                </div>
                <div class="imageContainer">
                    <div>
                        <img src="images/cat2.jpg" alt="Image 2" class="infoimg">
                        <div>Image 2 Text</div>
                    </div>
                </div>
                <div class="imageContainer">
                    <div>
                        <img src="images/cat2.jpg" alt="Image 3" class="infoimg">
                        <div>Image 3 Text</div>
                    </div>
                </div>
                <div class="imageContainer">
                    <div>
                        <img src="images/cat2.jpg" alt="Image 4" class="infoimg">
                        <div>Image 4 Text</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="quote"> Some Quote</div>
        <div class="footer">Copyright © The Odin Project 2021</div>
    </div>
    
</body>
</html>